
server.port=8081


spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/university?useSSL=true
spring.datasource.username=root
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






